<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <style>
        #calculator {
            border: 1px solid black;
            width: 400px;
            height: 600px;
            display: grid;
            grid-template-areas:
                "display display display display"
                "numbers numbers numbers operators";
            grid-template-rows: 100px auto;
            grid-template-columns: 1fr 1fr 1fr 20%;
        }

        #display {
            width: 100%;
            height: 100px;
            border: 1px solid grey;
            box-sizing: border-box;
            grid-area: display;
        }

        #numbers {
            width: 100%;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            grid-area: numbers;
            display: flex;
            flex-wrap: wrap;
        }

        #numbers button {
            width: 33.333%;
            font-size: 2.5rem;
            box-sizing: border-box;
        }

        #numbers button:last-child {
            flex-grow: 1;
        }

        #operators {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
            grid-area: operators;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #operators button {
            display: block;
            font-size: 2.5rem;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="numbers">
            <button onclick="displayValue('9')">9</button>
            <button onclick="displayValue('8')">8</button>
            <button onclick="displayValue('7')">7</button>
            <button onclick="displayValue('6')">6</button>
            <button onclick="displayValue('5')">5</button>
            <button onclick="displayValue('4')">4</button>
            <button onclick="displayValue('3')">3</button>
            <button onclick="displayValue('2')">2</button>
            <button onclick="displayValue('1')">1</button>
            <button onclick="displayValue('0')">0</button>
        </div>
        <div id="operators">
            <button onclick="displayValue('+')">+</button>
            <button onclick="displayValue('-')">-</button>
            <button onclick="displayValue('*')">*</button>
            <button onclick="displayValue('/')">/</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script>

        const display = document.getElementById("display")



        function displayValue(value) {

            display.innerText = display.innerText + value;

        }

        function calculate() {
            console.log("di");
        }

    </script>
</body>

</html>